spring.application.name=inventory-service
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
